sonar.host.url=http://localhost:9000

# must be unique in a given SonarQube instance
sonar.projectKey=crud-php

sonar.token =sqa_0487c3ad1d775b223c9aac8d972bd092c1588216
# --- optional properties ---

defaults to project key
sonar.projectName=crud-php
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8